{
  "name": "RegistrarUsuarios",
  "integrations": {
    "cordova": {},
    "capacitor": {}
  },
  "type": "angular",
  "proxies": [
    {
      "path": "/your-auth-endpoint",
      "proxyUrl": "https://accounts.google.com/gsi/client"
    }
  ]
}
